@media screen and (max-width: 1200px) {
    .row {
      width: 100%;
      padding: 0 50px;
    }
    .close-btn ion-icon {
      right: 52px;
    }
    .hero-text-box {
      width: 100%;
    }
 }
 @media screen and (max-width: 1024px) {

  .grid-about-container {
    grid-template-columns:1fr;
    text-align: center;
    margin: 0 auto;
  }
  .miraj {
    width: 50%;
  }
  .grid-process-container,
  .grid-portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
  
}
@media screen and (max-width: 768px) {

  .grid-about-container {
    grid-template-columns:1fr;
    text-align: center;
    margin: 0 auto;
  }
  .miraj {
    width: 80%;
  }
  .grid-process-container,
  .grid-portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-experiance-container,
  .grid-contact-container {
    grid-template-columns: 1fr;
  }
  .description {
    width: 100%;
  }
  .grid-portfolio-container {
    grid-auto-rows: auto;
  }
}
@media screen and (max-width: 480px) {
  html,
  body {
    font-size: 8px;
  }
  .miraj {
    width: 100%;
  }
  .grid-experiance-container,
  .grid-contact-container,
  .grid-testimonial-container {
    grid-template-columns: 1fr;
  }
  #testimonial {
    background-image: none;
    background-color: #f5f5f5;
  }
  #hero h1 {
    font-size: 550%;
  }
  .hero-test-box span {
    font-size: 190%;
  }
  
}