/* 
Template Name: Paul Lapkin - Portfolio Template
Tamplate URL:
Descriotion: An Awesome Portfolio Template
Authon: Miraj
Authon URL: miraj.me
Support:
Version:1.0
*/
/*
CSS INDEX
==========

1.common css
2.Hero  
3.About 
4.Process
5.Experiance
6.Portfolio
7.testimonial
8.Contact
9.Footer 
*/

/* 1.Common Css */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  background-color: #fff;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 10px;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
}
a,
a:hover {
  text-decoration: none;
}
h1,h2,h3,h4 {
  font-family: 'Raleway', sans-serif;
  margin-top: 0;
  font-weight: 700;
  
}

h1 {
  color: #fff;
  font-size: 650%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
h2 {
  font-size: 400%;
  color: #000;
}
h3 {
  font-size: 260%;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 40px;
}
h4 {
  font-size: 160%;
}
ul li {
  list-style: none;
}

/* Reuseable Components */
.row {
  width: 1170px;
  margin: 0 auto;
}
section {
  padding: 120px 0;
}
.btn:link,
.btn:visited,
.btn {
  width: 200px;
  background-color: #ff2b4a;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 160%;
  padding: 10px 0;
  text-transform: capitalize;
  border: 2px solid #ff2b4a;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}
.btn:hover,
.btn:active {
  background: transparent;
  color: #ff2b4a;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.section-title p {
  font-size: 160%;
  color: #6f6f6f;
  margin-top: 20px;
}

/* 2.Hero Section */
#hero {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .7))),url(../css/img/bg.jpg);
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),url(../css/img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.logo {
  float: left;
  height: 45px;
  margin-top: 45px;
}
.nav-icon {
  color: #fff;
  float: right;
  margin-top: 45px;
  
}
/* =========== */
#hero a:hover ion-icon {
  color: #fff;
}
.nav-icon ion-icon {
  font-size: 45px;
  border: 1px solid #fff;
}
nav.uk-sticky-fixed {
  background:rgba(0, 0, 0, .9);
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon {
  margin: 15px 15px;
  
}

.hero-test-box {
  width: 1170px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  text-align: center;
}

h1::before {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
}
h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background: #fff;
  margin: 0;
  padding: 0;
}
.hero-test-box span {
  color: #fff;
  font-size: 220%;
  display: block;
  margin-top: 25px;
}
.scroll-down {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 35px;
  margin: auto;
  text-align: center;
}
.scroll-down  a ion-icon {
  font-size: 400%;
  color: #fff;
  position: relative;
  -webkit-animation: 3s arrow infinite ease;
  animation: 3s arrow infinite ease;
}
@-webkit-keyframes arrow {
  0% {
    top: 10px;
  }

  50% {
    top: 30px;
  }

  100% {
    top: 10px;
  }
}
@keyframes arrow {
  0% {
    top: 10px;
  }

  50% {
    top: 30px;
  }

  100% {
    top: 10px;
  }
}
/* Hembergur Menu */
  .menu-container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .95);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .close-btn ion-icon {
    font-size: 400%;
    color: #fff;
    position: absolute;
    top: 48px;
    right: 92px;
    border: 1px solid #fff;
    margin: auto;
  }
  .close-btn:hover ion-icon {
    cursor: pointer;
  }
  .menu-item {
    display: inline-block;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .menu-item ul li {
    margin: 10px 0;
  }
  .menu-item ul li a {
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .menu-item ul li:hover a {
    color: #ff2b48;
    font-size: 350%;
  }

/* 3.About Section */
.grid-about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 60px;
}
.grid-item {
  margin: 10px;
}
.miraj {
  width: 100%;
  -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.intro {
  font-size: 180%;
  color: #222;
  font-weight: 700;
}
.description {
  width: 90%;
  margin: 0 auto;
  font-size: 160%;
  color: #222;
  font-weight: 400;
  margin: 30px 0;
}

/* 4.Process Section */
#process {
  background: #f6f6f6;
}
.grid-process-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  color: #fff;
  text-align: center;
}
.grid-process-item {
  padding: 80px 0;
}
.grid-process-item ion-icon {
  font-size: 400%;
  margin-bottom: 30px;
}
.grid-process-item h4 {
  text-transform: uppercase;
  color: #fff;
}
.grid-process-item:nth-child(1) {
  background: #10c6fc;
}
.grid-process-item:nth-child(2) {
  background: #835aeb;
}
.grid-process-item:nth-child(3) {
  background: #002453;
}
.grid-process-item:nth-child(4) {
  background: #ff2b48;
}

/* 5.Experiance Section */
#experiance {
  background: url(../css/img/EX-BG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.grid-experiance-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}
.grid-experiance-itams,
.grid-education-itams  {
  background: rgba(0, 0, 0, .7);
  padding: 45px 30px;
  color: #999;
}
.job h4, .education h4 {
  font-size: 180%;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #999
  
}
.job span, .education span {
  font-size: 160%;
  margin-bottom: 10px;
  display: block;
  
}
.job p, .education p {
  font-size: 140%;
  margin-bottom: 10px;
  margin-top: 0;
}

/* 6.Portfolio Section */
.portfolio-filter {
  text-align: center;
  margin-bottom: 30px;

}
.portfolio-filter button {
  padding: 5px 10px;
  border: 2px solid #000;
  background-color: #000;
  color: #fff;
  font-size: 120%;
  font-weight: 400;
  margin: 0 3px;
  margin-bottom: 10px;
}
.portfolio-filter button:hover {
  cursor: pointer;
  background: #ff2b48;
  color: #fff;
  border-color: #ff2b48;
}
.portfolio-filter .mixitup-control-active {
  background: #ff2b48;
  border-color: #ff2b48;
} 
.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 10px;
  }
.grid-portfolio-item {
    background: rgba(0, 0, 0, .9);
  }
.grid-portfolio-item img {
    width: 100%;
    height: 100%;
  }
.uk-lightbox-toolbar {
    font-size: 160%;
  }
.uk-lightbox {
    background: rgba(0, 0, 0, .7);
  }
.grid-portfolio-item:nth-child(5) {
    grid-column: 1/3;
    height: 250px;
  }
  

/* 7.Testimonial Section */
#testimonial {
  background: -webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.3)),to(rgba(0,0,0,.3))),url(../css/img/pw8.jpg);
  background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(../css/img/pw8.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  color: #222;
}
.quote img {
  height: 35px;
}
#testimonial p {
  margin: 30px 0;
  font-size: 160%;
}
.signature {
  margin-bottom: 30px;
}
.signature img {
  height: 45px;
}
.grid-testimonial-item span {
  font-size: 140%;
}
/* 8.Contact Section */
#contact {
  background: url(../css/img/contact.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.grid-contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.grid-contact-items:nth-child(1) {
  background-color: rgba(0, 0, 0, .8);
  padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea { 
  width: 100%;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 140%;
  padding: 10px;
  margin: 10px 0;
}
.single-form-btn {
  text-align: right;
  margin-top: 30px;
}
.nested-grid-contact-container {
  display: grid;
  grid-template-columns: 1fr;  
  grid-row-gap: 10px;
  
}
.nested-grid-contact-items {
  background: rgba(0, 0, 0, .8);
  padding: 45px 30px;
}
.nested-grid-contact-items p {
  font-size: 160%;
  color: #fff;
}
/* 8.Footer Section */
#footer {
  background: #444;
  padding: 60px 0;
  text-align: center;
}
.social-icons {
  margin-bottom: 20px;
}
.social-icons ul {
  padding-left: 0;
}
.social-icons ul li {
  display: inline-block; 
}
.social-icons ul li a ion-icon{
  color: #fff;
  font-size: 200%;
  border-right: 1px solid #fff;
  padding: 10px;
}
.social-icons ul li:nth-child(4) a ion-icon {
  border-right: none;
}
.social-icons ul li:hover a ion-icon {
  color: #ff2b4a;
}
.copy-right {
  font-size: 120%;
  color: #fff;
}
.totop {
  margin-top: 25px;

}
.totop .uk-totop {
  padding: 10px 6px;
  color: #f5f5f5;
  -webkit-transition: .5s;
  transition: .5s;
  border: 1px solid #f5f5f5;
  
  
}
.totop .uk-totop:hover {
  background: #ff2b4a;
  color: #fff;
}



